const Post = {
 getAll: (): Promise<any> => {

  const result = await fetch('')

  return [
   {text: 'проверка mock api'},
   {text: '5-й месяц в армии'},
   {text: 'добавил ещё один пост'},
   {text: 'не очень содержательный пост, только для проверки текста в посте если он будет чуть длиньше чем предыдущие'},
   {text: 'какой-тоттекст чтобы занять место на экране для проверки скролла и шапки сайта. Напишу пожалуй ещеё чего-нибудь. Чем больше воды тем лучше и проще. Для этого можно использовать нейронные сети по типу YandexGPT, ChatGPT и прочие. Они отлично понимают русский язык и с лёгкостью могут набрать нужный текст. В том числе и программный код, такие нейронки как GitHub Copilot или Tabnine собирают исходные коды польщлвателей тем самым тренеруя нейронку и совершенствуя выдачу подсказок'}
  ]
 }
}


export default Post
